# Build image
FROM golang:1.16.4-alpine3.12 AS build

WORKDIR /go/src/github.com/ksputo/k8s-teamhack

COPY . .

RUN CGO_ENABLED=0 go build -o /bin/complexity ./cmd/complexity/main.go

# Get latest CA certs
FROM alpine:latest as certs
RUN apk --update add ca-certificates

# Final image
FROM scratch
LABEL source=git@github.com:ksputo/k8s-teamhack.git

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /bin/complexity /bin/complexity

CMD ["/bin/complexity"]